\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Objectives}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Algorithms Implemented}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}MPI Implementation}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}MPI Naive Matrix Multiplication}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}MPI Strassen Matrix Multiplication}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}OpenMP Implementation}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}OpenMP Naive with Divide-and-Conquer}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}OpenMP Strassen Implementation}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Hybrid MPI+OpenMP Implementation}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Architecture Overview}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Thread Safety}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Build System}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Makefile Structure}{13}{subsection.5.1}%
\contentsline {section}{\numberline {6}Experimental Results}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Test Environment}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}OpenMP Naive Results}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}OpenMP Strassen Results}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Performance Analysis}{17}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}OpenMP Strassen Results}{17}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}MPI Results Analysis - HPCC Cluster}{18}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}MPI Results - WireGuard Cluster (December 12, 2025)}{19}{subsection.6.7}%
\contentsline {section}{\numberline {7}Optimization Techniques}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Cache Optimization}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Vectorization}{24}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Memory Management}{24}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Compiler Optimizations}{24}{subsection.7.4}%
\contentsline {section}{\numberline {8}Correctness Verification}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}Verification Strategy}{24}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Error Metrics}{25}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Test Results Summary}{25}{subsection.8.3}%
\contentsline {section}{\numberline {9}Other Utilities}{25}{section.9}%
\contentsline {subsection}{\numberline {9.1}Error Handling}{25}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Performance Monitoring}{26}{subsection.9.2}%
\contentsline {section}{\numberline {10}Comprehensive Comparison: OpenMP vs MPI}{26}{section.10}%
\contentsline {subsection}{\numberline {10.1}Performance Overview}{26}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}4000×4000 Matrix - Best Performance Comparison}{26}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}1000×1000 Matrix - Comparison}{26}{subsubsection.10.1.2}%
\contentsline {subsection}{\numberline {10.2}Key Insights}{27}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Architecture Trade-offs}{27}{subsection.10.3}%
\contentsline {section}{\numberline {11}References}{27}{section.11}%
\contentsline {section}{\numberline {A}Appendix A: Complete Source Code Listings}{28}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Directory Structure}{28}{subsection.A.1}%
\contentsline {section}{\numberline {B}Appendix B: Build and Run Instructions}{28}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Building MPI Naive}{28}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Building OpenMP Naive}{28}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Building Hybrid Strassen}{28}{subsection.B.3}%
\contentsline {section}{\numberline {C}Appendix C: Performance Data Tables}{29}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Complete OpenMP Results - Machine 3}{29}{subsection.C.1}%
