\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Objectives}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithms Implemented}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MPI Implementation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MPI Naive Matrix Multiplication}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MPI Strassen Matrix Multiplication}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}OpenMP Implementation}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OpenMP Naive Implementation}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OpenMP Strassen Implementation}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hybrid MPI+OpenMP Implementation}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture Overview}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thread Safety}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}GPU Shader Implementations}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Naive Shader}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chunked (Tiled) Shader}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Strassen GPU Shader}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Build System}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Makefile Structure}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Test Environment}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}OpenMP Naive Results}{21}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OpenMP Naive Performance - Machine 1: i5-14600K (20 cores)}}{21}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OpenMP Naive Performance - Machine 2: i7-11370H (8 cores)}}{22}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OpenMP Naive Performance - Machine 3: i5-13420H (12 cores)}}{22}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}OpenMP Strassen Results}{23}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces OpenMP Strassen Performance - Complete Results (1000×1000)}}{23}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces OpenMP Strassen Performance - Complete Results (10000×10000)}}{23}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Performance Analysis}{23}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}MPI Cluster Results - HPCC}{24}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}MPI Naive Performance}{24}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MPI Naive - Small Matrix 960×960 with Varying Process Counts}}{24}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MPI Naive - Medium Matrix 4800×4800}}{24}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}MPI Strassen Performance}{25}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces MPI Strassen Performance (7 processes fixed)}}{25}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Hybrid MPI+OpenMP Performance}{25}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hybrid Implementation: 7 MPI Processes + OpenMP Threads}}{25}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}GPU Shader Performance Results}{26}{subsection.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces GPU Shader Execution Times and Performance Comparison}}{26}{table.10}\protected@file@percent }
\newlabel{tab:gpu_times}{{10}{26}{GPU Shader Execution Times and Performance Comparison}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces GPU vs CPU Correctness Verification}}{27}{table.11}\protected@file@percent }
\newlabel{tab:gpu_verify}{{11}{27}{GPU vs CPU Correctness Verification}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces GPU vs CPU Performance Comparison (1024×1024 matrix)}}{27}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Optimization Techniques}{28}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cache Optimization}{28}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Vectorization}{28}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Memory Management}{28}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Compiler Optimizations}{28}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Correctness Verification}{29}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Verification Strategy}{29}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Error Metrics}{29}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Test Results Summary}{29}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Other Utilities}{29}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Error Handling}{30}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Performance Monitoring}{30}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Performance Comparison}{30}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Execution Time Summary}{31}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Execution Times Across All Implementations (seconds)}}{31}{table.13}\protected@file@percent }
\newlabel{tab:performance_summary}{{13}{31}{Execution Times Across All Implementations (seconds)}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Key Findings}{31}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Comparison with Optimized Libraries}{32}{subsection.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Performance vs Optimized Math Libraries - 100×100 Matrix}}{32}{table.14}\protected@file@percent }
\newlabel{tab:library_comparison_100}{{14}{32}{Performance vs Optimized Math Libraries - 100×100 Matrix}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Performance vs Optimized Math Libraries - 1000×1000 Matrix}}{32}{table.15}\protected@file@percent }
\newlabel{tab:library_comparison_1000}{{15}{32}{Performance vs Optimized Math Libraries - 1000×1000 Matrix}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Performance vs Optimized Math Libraries - 10000×10000 Matrix}}{33}{table.16}\protected@file@percent }
\newlabel{tab:library_comparison_10000}{{16}{33}{Performance vs Optimized Math Libraries - 10000×10000 Matrix}{table.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{34}{section.12}\protected@file@percent }
\gdef \@abspage@last{35}
