\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Objectives}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithms Implemented}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MPI Implementation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MPI Naive Matrix Multiplication}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MPI Strassen Matrix Multiplication}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}OpenMP Implementation}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OpenMP Naive Implementation}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OpenMP Strassen Implementation}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hybrid MPI+OpenMP Implementation}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture Overview}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thread Safety}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}GPU Shader Implementations}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Naive Shader}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chunked (Tiled) Shader}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Strassen GPU Shader}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Build System}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Makefile Structure}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Test Environment}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}OpenMP Naive Results}{17}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OpenMP Naive Performance Comparison Across Three Machines}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:openmp_naive_perf}{{1}{17}{OpenMP Naive Performance Comparison Across Three Machines}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OpenMP Naive Performance - Machine 1: i5-14600K (20 cores)}}{18}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OpenMP Naive Performance - Machine 2: i7-11370H (8 cores)}}{18}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}OpenMP Strassen Results}{19}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OpenMP Strassen Performance Across Three Machines}}{19}{figure.2}\protected@file@percent }
\newlabel{fig:strassen_perf}{{2}{19}{OpenMP Strassen Performance Across Three Machines}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OpenMP Strassen Performance - Complete Results (1000×1000)}}{19}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces OpenMP Strassen Performance - Complete Results (10000×10000)}}{20}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Performance Analysis}{20}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithm Comparison: Naive vs Strassen}}{20}{figure.3}\protected@file@percent }
\newlabel{fig:algo_comparison}{{3}{20}{Algorithm Comparison: Naive vs Strassen}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces OpenMP Naive Performance - Machine 2}}{21}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}OpenMP Strassen Results}{21}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces OpenMP Strassen Performance - Machine 1}}{21}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}MPI Results Analysis - HPCC Cluster}{22}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}MPI Cluster Results}{22}{subsection.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MPI Performance Comparison}}{23}{figure.4}\protected@file@percent }
\newlabel{fig:mpi_comparison}{{4}{23}{MPI Performance Comparison}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}GPU Shader Performance Results}{23}{subsection.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces GPU Shader Execution Times and Performance Comparison}}{23}{table.7}\protected@file@percent }
\newlabel{tab:gpu_times}{{7}{23}{GPU Shader Execution Times and Performance Comparison}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces GPU vs CPU Correctness Verification}}{24}{table.8}\protected@file@percent }
\newlabel{tab:gpu_verify}{{8}{24}{GPU vs CPU Correctness Verification}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GPU Shader Performance}}{25}{figure.5}\protected@file@percent }
\newlabel{fig:gpu_perf}{{5}{25}{GPU Shader Performance}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces GPU vs CPU Performance Comparison (1024×1024 matrix)}}{25}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Optimization Techniques}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cache Optimization}{26}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Vectorization}{26}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Memory Management}{26}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Compiler Optimizations}{26}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Correctness Verification}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Verification Strategy}{27}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Error Metrics}{27}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Test Results Summary}{27}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Other Utilities}{27}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Error Handling}{28}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Performance Monitoring}{28}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Performance Comparison}{28}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Execution Time Summary}{29}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Execution Times Across All Implementations (seconds)}}{29}{table.10}\protected@file@percent }
\newlabel{tab:performance_summary}{{10}{29}{Execution Times Across All Implementations (seconds)}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Comparison with Eigen Library}{29}{subsection.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Performance vs Eigen Library}}{29}{table.11}\protected@file@percent }
\newlabel{tab:eigen_comparison}{{11}{29}{Performance vs Eigen Library}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Key Findings}{29}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Implementation Trade-offs}{30}{subsection.11.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Implementation Complexity vs Performance}}{30}{table.12}\protected@file@percent }
\newlabel{tab:tradeoffs}{{12}{30}{Implementation Complexity vs Performance}{table.12}{}}
\newlabel{tab:efficiency}{{11.4}{30}{Implementation Trade-offs}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Key Insights and Recommendations}{31}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{31}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Complete Source Code Listings}{31}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Directory Structure}{32}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Build and Run Instructions}{32}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Building MPI Naive}{32}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Building OpenMP Naive}{32}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Building Hybrid Strassen}{32}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C: Performance Data Tables}{32}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Complete OpenMP Results - Machine 3}{32}{subsection.C.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{79.88605pt}\LT@entry 
    {1}{59.95001pt}\LT@entry 
    {1}{62.87361pt}\LT@entry 
    {1}{79.80557pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Complete OpenMP Naive Results - Machine 3}}{33}{table.13}\protected@file@percent }
\newlabel{tab:complete_machine3}{{13}{33}{Complete OpenMP Naive Results - Machine 3}{table.13}{}}
\gdef \@abspage@last{34}
