\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Objectives}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Algorithms Implemented}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}MPI Implementation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}MPI Naive Matrix Multiplication}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}MPI Strassen Matrix Multiplication}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}OpenMP Implementation}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}OpenMP Naive Implementation}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}OpenMP Strassen Implementation}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}Hybrid MPI+OpenMP Implementation}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Architecture Overview}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Thread Safety}{15}{subsection.4.2}%
\contentsline {section}{\numberline {5}GPU Shader Implementations}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Naive Shader}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Chunked (Tiled) Shader}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Strassen GPU Shader}{18}{subsection.5.3}%
\contentsline {section}{\numberline {6}Build System}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Makefile Structure}{20}{subsection.6.1}%
\contentsline {section}{\numberline {7}Experimental Results}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Test Environment}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}OpenMP Naive Results}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}OpenMP Strassen Results}{23}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Performance Analysis}{23}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}MPI Cluster Results - HPCC}{24}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}MPI Naive Performance}{24}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}MPI Strassen Performance}{25}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}Hybrid MPI+OpenMP Performance}{25}{subsubsection.7.5.3}%
\contentsline {subsection}{\numberline {7.6}GPU Shader Performance Results}{26}{subsection.7.6}%
\contentsline {section}{\numberline {8}Optimization Techniques}{28}{section.8}%
\contentsline {subsection}{\numberline {8.1}Cache Optimization}{28}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Vectorization}{28}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Memory Management}{28}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Compiler Optimizations}{28}{subsection.8.4}%
\contentsline {section}{\numberline {9}Correctness Verification}{29}{section.9}%
\contentsline {subsection}{\numberline {9.1}Verification Strategy}{29}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Error Metrics}{29}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Test Results Summary}{29}{subsection.9.3}%
\contentsline {section}{\numberline {10}Other Utilities}{29}{section.10}%
\contentsline {subsection}{\numberline {10.1}Error Handling}{30}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Performance Monitoring}{30}{subsection.10.2}%
\contentsline {section}{\numberline {11}Performance Comparison}{30}{section.11}%
\contentsline {subsection}{\numberline {11.1}Execution Time Summary}{31}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Key Findings}{31}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Comparison with Optimized Libraries}{32}{subsection.11.3}%
\contentsline {section}{\numberline {12}References}{34}{section.12}%
