=== MPI Strassen Results ===
Platform: HPCC Cluster (10.1.8.0/24)
Date: Fri Dec 12 10:02:09 UTC 2025

==========================================
Matrix Size: 100x100
==========================================

--- Processes: 7 (required by Strassen algorithm) ---
[mpiexec@MPI-node5] HYDU_process_mfile_token (utils/args/args.c:295): token slots not supported at this time
[mpiexec@MPI-node5] HYDU_parse_hostfile (utils/args/args.c:343): unable to process token
[mpiexec@MPI-node5] mfile_fn (ui/mpich/utils.c:333): error parsing hostfile
[mpiexec@MPI-node5] match_arg (utils/args/args.c:156): match handler returned error
[mpiexec@MPI-node5] HYDU_parse_array (utils/args/args.c:178): argument matching returned error
[mpiexec@MPI-node5] parse_args (ui/mpich/utils.c:1639): error parsing input array
[mpiexec@MPI-node5] HYD_uii_mpx_get_parameters (ui/mpich/utils.c:1691): unable to parse user arguments
[mpiexec@MPI-node5] main (ui/mpich/mpiexec.c:127): error parsing parameters

==========================================
Matrix Size: 1000x1000
==========================================

--- Processes: 7 (required by Strassen algorithm) ---
[mpiexec@MPI-node5] HYDU_process_mfile_token (utils/args/args.c:295): token slots not supported at this time
[mpiexec@MPI-node5] HYDU_parse_hostfile (utils/args/args.c:343): unable to process token
[mpiexec@MPI-node5] mfile_fn (ui/mpich/utils.c:333): error parsing hostfile
[mpiexec@MPI-node5] match_arg (utils/args/args.c:156): match handler returned error
[mpiexec@MPI-node5] HYDU_parse_array (utils/args/args.c:178): argument matching returned error
[mpiexec@MPI-node5] parse_args (ui/mpich/utils.c:1639): error parsing input array
[mpiexec@MPI-node5] HYD_uii_mpx_get_parameters (ui/mpich/utils.c:1691): unable to parse user arguments
[mpiexec@MPI-node5] main (ui/mpich/mpiexec.c:127): error parsing parameters

==========================================
Matrix Size: 4000x4000
==========================================

--- Processes: 7 (required by Strassen algorithm) ---
[mpiexec@MPI-node5] HYDU_process_mfile_token (utils/args/args.c:295): token slots not supported at this time
[mpiexec@MPI-node5] HYDU_parse_hostfile (utils/args/args.c:343): unable to process token
[mpiexec@MPI-node5] mfile_fn (ui/mpich/utils.c:333): error parsing hostfile
[mpiexec@MPI-node5] match_arg (utils/args/args.c:156): match handler returned error
[mpiexec@MPI-node5] HYDU_parse_array (utils/args/args.c:178): argument matching returned error
[mpiexec@MPI-node5] parse_args (ui/mpich/utils.c:1639): error parsing input array
[mpiexec@MPI-node5] HYD_uii_mpx_get_parameters (ui/mpich/utils.c:1691): unable to parse user arguments
[mpiexec@MPI-node5] main (ui/mpich/mpiexec.c:127): error parsing parameters

