=== MPI BENCHMARK SUMMARY (HPCC Cluster) ===
Date: Fri Dec 12 10:02:12 UTC 2025
Nodes: 1

--- MPI Naive ---
Matrix Size: 100x100
--- Processes: 1 ---
--- Processes: 2 ---
--- Processes: 4 ---
Matrix Size: 1000x1000
--- Processes: 1 ---
--- Processes: 2 ---
--- Processes: 4 ---
--- Processes: 8 ---
Matrix Size: 4000x4000
--- Processes: 1 ---
--- Processes: 2 ---
--- Processes: 4 ---
--- Processes: 8 ---
--- Processes: 16 ---

--- MPI Strassen ---
Matrix Size: 100x100
--- Processes: 7 (required by Strassen algorithm) ---
Matrix Size: 1000x1000
--- Processes: 7 (required by Strassen algorithm) ---
Matrix Size: 4000x4000
--- Processes: 7 (required by Strassen algorithm) ---

--- Hybrid MPI+OpenMP ---
Matrix Size: 100x100
--- Processes: 7, Threads: 1 ---
--- Processes: 7, Threads: 2 ---
--- Processes: 7, Threads: 4 ---
--- Processes: 7, Threads: 8 ---
Matrix Size: 1000x1000
--- Processes: 7, Threads: 1 ---
--- Processes: 7, Threads: 2 ---
--- Processes: 7, Threads: 4 ---
--- Processes: 7, Threads: 8 ---
Matrix Size: 4000x4000
--- Processes: 7, Threads: 1 ---
--- Processes: 7, Threads: 2 ---
--- Processes: 7, Threads: 4 ---
--- Processes: 7, Threads: 8 ---
